<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- slick -->
    <link
        rel="stylesheet"
        type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
      />


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="input-box">
        <h2>My To DO List</h2>
        <div class="wrapper">
          <input type="text" placeholder="title" />
          <button class="btn add-btn">Add</button>
        </div>
      </div>
      <ul class="todo-list"></ul>

      <div class="cafe-section">
        
        <div class="main-img">
          <div>
              <img
            src="https://i.pinimg.com/564x/67/cd/c1/67cdc1683f91f9916de003ca3c94ef57.jpg"
            alt=""
          />
          </div>
          
        </div>

        <div class="list-img">
          <span class="prev">
            <i class="fa-solid fa-chevron-left"></i>
          </span>

         
          <div>
              <img class="item-img"
            src="https://i.pinimg.com/236x/04/4f/4d/044f4d037a84f879ef74b6ae2b6bc4c3.jpg"
            alt=""
          />
          </div>
          
          <div>
              <img class="item-img"
            src="https://i.pinimg.com/236x/7a/ea/8e/7aea8e6bac0acf16c1d307658ae06d89.jpg"
            alt=""
          />
          </div>
          
          <div>
              <img class="item-img"
            src="	https://i.pinimg.com/236x/79/4e/1f/794e1f5a54c6761ba5176223a3efcaf4.jpg"
            alt=""
          />
          </div>
          
          <div>
              <img class="item-img"
            src="	https://i.pinimg.com/236x/e4/bb/9e/e4bb9ecdce70d29631cd1de950cc3301.jpg"
            alt=""
          />
          </div>
          
          <div>
              <img class="item-img"
            src="https://i.pinimg.com/236x/23/69/ec/2369ecdcb42ed87dbeb44e7ef34a528f.jpg"
            alt=""
          />
          </div>
          
          <div>
              <img class="item-img"
            src="	https://i.pinimg.com/236x/c6/a1/67/c6a167ead0d1c0943220ee65bae72770.jpg"
            alt=""
          />
          </div>
          
          <div>
              <img class="item-img"
            src="https://i.pinimg.com/236x/e1/2f/03/e12f03288c9a5d6724672a79d25342e8.jpg"
            alt=""
          />
          </div>
          
          <div>
              <img class="item-img"
            src="https://i.pinimg.com/236x/bc/0c/ff/bc0cffc8b21c24b4b571e98b9ab5da12.jpg"
            alt=""
          />
          </div>
          
          <div>
              <img class="item-img"
            src="https://i.pinimg.com/236x/13/fc/7b/13fc7b57175ac8dd142d75894daa79bf.jpg"
            alt=""
          />
          </div>
          

          <div>
              <img class="item-img"
            src="https://i.pinimg.com/236x/e1/2f/03/e12f03288c9a5d6724672a79d25342e8.jpg"
            alt=""
          />
          </div>
          
          <div>
              <img class="item-img"
            src="https://i.pinimg.com/236x/bc/0c/ff/bc0cffc8b21c24b4b571e98b9ab5da12.jpg"
            alt=""
          />
          </div>
          
          <div>
              <img class="item-img"
            src="https://i.pinimg.com/236x/13/fc/7b/13fc7b57175ac8dd142d75894daa79bf.jpg"
            alt=""
          />
          </div>
          <span class="next">
            <i class="fa-solid fa-chevron-right"></i>
          </span>
          
        </div>
      </div>

   

   
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script src="./script.js"></script>
   
    
   
  </body>
</html>
